# AndroidDeepFilterNet

./: README.md  THIRD-PARTY-LICENSES.html  build.gradle.kts  settings.gradle.kts
.github/workflows/: download_native_libs.yml  maven_publish.yml  tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaleyra/androiddeepfilternet/: AudioPlayer.kt  AudioVariantGenerator.kt  ByteBufferConverter.kt  ByteBufferDataSource.kt  DeepAudioFilter.kt  DeepFilterNetLoader.kt  DefaultAudioPlayer.kt  FixedSizeAudioChunker.kt  MainActivity.kt  NoiseFilterScreen.kt  NoiseFilterViewModel.kt  RawResourceLoader.kt
app/src/main/java/com/kaleyra/androiddeepfilternet/filter/: DeepAudioFilter.kt  DeepFilterNetLoader.kt
app/src/main/java/com/kaleyra/androiddeepfilternet/player/: AudioPlayer.kt  ByteBufferDataSource.kt  DefaultAudioPlayer.kt  StreamingDenoisePlayer.kt
app/src/main/java/com/kaleyra/androiddeepfilternet/ui/activity/: MainActivity.kt
app/src/main/java/com/kaleyra/androiddeepfilternet/ui/screen/: MainScreen.kt
app/src/main/java/com/kaleyra/androiddeepfilternet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaleyra/androiddeepfilternet/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/kaleyra/androiddeepfilternet/utils/: AudioVariantGenerator.kt  ByteBufferConverter.kt  FixedSizeAudioChunker.kt  RawResourceLoader.kt
app/src/main/res/drawable/: ic_check_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Checksum.kt  UploadZipTask.kt
gradle/: libs.versions.toml
my-info/chat/: c.txt  l1.txt  l2.txt  l3.txt  log-exception.txt
noise-filter/: build.gradle.kts
noise-filter/doc/: index.html  navigation.html
noise-filter/doc/noise-filter/: package-list
noise-filter/doc/noise-filter/com.kaleyra.noise_filter/: index.html
noise-filter/doc/noise-filter/com.kaleyra.noise_filter.model_loader/: index.html
noise-filter/doc/noise-filter/com.kaleyra.noise_filter.model_loader/-deep-filter-model-loader/: index.html  load.html
noise-filter/doc/noise-filter/com.kaleyra.noise_filter/-deep-filter-net/: frame-length.html  index.html  on-model-loaded.html  process-frame.html  release.html  set-attenuation-limit.html  set-post-filter-beta.html
noise-filter/doc/noise-filter/com.kaleyra.noise_filter/-default-deep-filter-model-loader/: -default-deep-filter-model-loader.html  index.html  load.html
noise-filter/doc/noise-filter/com.kaleyra.noise_filter/-default-deep-filter-model-loader/-companion/: index.html
noise-filter/doc/noise-filter/com.kaleyra.noise_filter/[android-jvm]-default-deep-filter-model-loader/: -default-deep-filter-model-loader.html  index.html  load.html
noise-filter/doc/noise-filter/com.kaleyra.noise_filter/[android-jvm]-default-deep-filter-model-loader/-companion/: index.html
noise-filter/doc/noise-filter/com.rikorose.deepfilternet/: index.html
noise-filter/doc/noise-filter/com.rikorose.deepfilternet/-native-deep-filter-net/: -native-deep-filter-net.html  frame-length.html  index.html  on-model-loaded.html  process-frame.html  release.html  set-attenuation-limit.html  set-post-filter-beta.html
noise-filter/doc/noise-filter/com.rikorose.deepfilternet/-native-deep-filter-net/-companion/: -d-e-f-a-u-l-t_-a-t-t-e-n-u-a-t-i-o-n_-l-i-m-i-t.html  index.html
noise-filter/doc/noise-filter/fetcher/: index.html
noise-filter/doc/noise-filter/fetcher/-model-fetcher/: fetch-model.html  index.html
noise-filter/doc/noise-filter/fetcher/-s3-model-fetcher/: -s3-model-fetcher.html  fetch-model.html  index.html
noise-filter/doc/noise-filter/fetcher/-s3-model-fetcher/-companion/: index.html
noise-filter/doc/noise-filter/utils/: index.html
noise-filter/doc/noise-filter/utils/-file-hash-calculator/: calculate-hash.html  index.html
noise-filter/doc/noise-filter/utils/-sha256-file-hash-calculator/: index.html
noise-filter/doc/noise-filter/utils/-standard-sha256-file-hash-calculator/: calculate-hash.html  index.html
noise-filter/doc/scripts/: pages.json  sourceset_dependencies.js
noise-filter/src/androidTest/java/com/kaleyra/noise_filter/: NativeDeepFilterNetTest.kt
noise-filter/src/bundledModel/java/com/kaleyra/noise_filter/: DefaultDeepFilterModelLoader.kt
noise-filter/src/lazyModel/java/com/kaleyra/noise_filter/: DefaultDeepFilterModelLoader.kt
noise-filter/src/lazyModel/java/com/kaleyra/noise_filter/fetcher/: ModelFetcher.kt  S3ModelFetcher.kt
noise-filter/src/lazyModel/java/com/kaleyra/noise_filter/utils/: FileHashCalculator.kt  Sha256FileHashCalculator.kt
noise-filter/src/main/java/com/kaleyra/noise_filter/: DeepFilterNet.kt  NativeDeepFilterNet.kt
noise-filter/src/main/java/com/kaleyra/noise_filter/dispatcher/: DispatcherProvider.kt  StandardDispatchers.kt
noise-filter/src/main/java/com/kaleyra/noise_filter/model_loader/: DeepFilterModelLoader.kt
noise-filter/src/test/java/com/kaleyra/noise_filter/dispatcher/: StandardDispatchersTest.kt
noise-filter/src/testBundledModel/java/com/kaleyra/noise_filter/: DefaultDeepFilterModelLoaderTest.kt
noise-filter/src/testLazyModel/java/com/kaleyra/noise_filter/: DefaultDeepFilterModelLoaderTest.kt
noise-filter/src/testLazyModel/java/com/kaleyra/noise_filter/fetcher/: S3ModelFetcherTest.kt
noise-filter/src/testLazyModel/java/com/kaleyra/noise_filter/mock/: MockLog.kt
noise-filter/src/testLazyModel/java/com/kaleyra/noise_filter/utils/: StandardSha256FileHashCalculatorTest.kt
